[ibmmq_error_log]
# Requires companion transforms.conf entry
pulldown_type = true
REPORT-access = ibmmq-err
SHOULD_LINEMERGE = True
TIME_PREFIX = ^
category = IBMMQ
LINE_BREAKER = ----------([\r\n])+
description = Parse IBM MQ error logs
